server.port=8080
server.servlet.context-path=/voto

spring.datasource.url=jdbc:postgresql://bxb36ubids0h8sshhhsu-postgresql.services.clever-cloud.com:50013/bxb36ubids0h8sshhhsu
spring.datasource.username=umfvwbbedssxjxvbh5nq
spring.datasource.password=l4eS8SiSDCqBOueQ7mFBJxOU4WuOtC

#version 14
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#Version 15.x
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=validate

spring.messages.encoding=UTF-8